# assignment

./: README.md  pom.xml
src/main/java/app/assignment/: Application.java
src/main/java/app/assignment/config/: EhCacheConfig.java
src/main/java/app/assignment/controller/: AssignmentController.java  IngestController.java
src/main/java/app/assignment/domain/: Assignment.java  ImageDetails.java
src/main/java/app/assignment/service/: AssignmentService.java  AssignmentServiceImpl.java  IngestService.java  IngestServiceImpl.java
src/main/java/app/assignment/util/: JsonUtilities.java
src/main/resources/: application.yml  ehcache.xml
